# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
  worker_connections 1024;
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Load modular configuration files from the /etc/nginx/conf.d directory.
  # See http://nginx.org/en/docs/ngx_core_module.html#include
  # for more information.
  include /etc/nginx/conf.d/*.conf;

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Request-Id $request_id;

  server {
    listen 80;
    server_name sentry.dui88.com;

    charset utf-8;
    access_log /var/log/nginx/sentry.log main;
    access_log off;

    location / {
      proxy_pass http://127.0.0.1:9000;
    }
  }
  server {
    listen 443 ssl;
    server_name sentry.dui88.com;
    charset utf-8;
    access_log /var/log/nginx/sentry.log main;
    access_log off;

    ssl_certificate /etc/nginx/dui88.com.pem;
    ssl_certificate_key /etc/nginx/dui88.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://127.0.0.1:9000;
    }

  }

  server {
    listen 80;
    server_name sentry-report.dui88.com;

    charset utf-8;
    access_log /var/log/nginx/sentry-report.log main;
    access_log on;

    location / {
      proxy_pass http://127.0.0.1:3000;
    }
  }
  server {
    listen 443 ssl;
    server_name sentry-report.dui88.com;
    charset utf-8;
    access_log /var/log/nginx/sentry-report.log main;
    access_log on;

    ssl_certificate /etc/nginx/dui88.com.pem;
    ssl_certificate_key /etc/nginx/dui88.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://127.0.0.1:3000;
    }
  }
}
